server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.31.230.26:38395/oasys?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://172.31.230.26:38395/oasystem?haracterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=zf1600863263611
spring.datasource.password=8888



#MacOS path
#file.root.path=/Users/luoxiang/git/file
#img.rootpath=/Users/luoxiang/git/img
#attachment.roopath=/Users/luoxiang/git/attachment

#Windows path
file.root.path=D:/ideaworkspace/07-oa_system/oa_system/static/file
img.rootpath=D:/ideaworkspace/07-oa_system/oa_system/static/image
attachment.roopath=D:/ideaworkspace/07-oa_system/oa_system/static/attachment

#
#file.root.path=E:/MyProjects/oa_system/src/main/resources/static/file
#img.rootpath=E:/MyProjects/oa_system/src/main/resources/static/images
#attachment.roopath=E:/MyProjects/oa_system/src/main/resources/static/attachment

#some file convert
spring.http.multipart.enabled=true
#write into cache
spring.http.multipart.file-size-threshold=5MB
#max file size
spring.http.multipart.max-file-size=500MB
#many file upload maxsize at one time
spring.http.multipart.max-request-size=200MB
# analysize request
spring.http.multipart.resolve-lazily=false


# mybatis
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.gson.oasys.model.entity


#DOMAIN_URL=http://docker1596709598689.traefik.cserver.com.cn

#应用接口安全密钥
THIRD_APP_ID=2020052616431292005466203003
THIRD_APP_KEY=be802b5672dc1e6b0c2f0d01eab3
#接口地址
BASE_URL=http://my.cserver.com.cn
SSO_BASE_URL=http://sso.cserver.com.cn
#测试配置
APP_ID=cserverf8803fda-4dc0-45a6-b85b-d6622aeae78a
APP_KEY=8733830a8762463c252757a62841a8f031b7337199c4c31e1662e0caa9eb0176




